8.0
22
1 SQLCHAR 0 0 "|" 1 ACCOUNTID SQL_Latin1_General_CP1_CI_AS
2 SQLCHAR 0 0 "|" 2 NAMEX SQL_Latin1_General_CP1_CI_AS
3 SQLCHAR 0 0 "|" 3 LNAME SQL_Latin1_General_CP1_CI_AS
4 SQLCHAR 0 0 "|" 4 MI SQL_Latin1_General_CP1_CI_AS
5 SQLCHAR 0 0 "|" 5 FNAME SQL_Latin1_General_CP1_CI_AS
6 SQLCHAR 0 0 "|" 6 TITLE SQL_Latin1_General_CP1_CI_AS
7 SQLCHAR 0 0 "|" 7 REF1 SQL_Latin1_General_CP1_CI_AS
8 SQLCHAR 0 0 "|" 8 REF2 SQL_Latin1_General_CP1_CI_AS
9 SQLCHAR 0 0 "|" 9 STREET SQL_Latin1_General_CP1_CI_AS
10 SQLCHAR 0 0 "|" 10 CITY SQL_Latin1_General_CP1_CI_AS
11 SQLCHAR 0 0 "|" 11 STATE SQL_Latin1_General_CP1_CI_AS
12 SQLCHAR 0 0 "|" 12 ZIP SQL_Latin1_General_CP1_CI_AS
13 SQLCHAR 0 0 "|" 13 DAYPHONE SQL_Latin1_General_CP1_CI_AS
14 SQLCHAR 0 0 "|" 14 NIGHTPHONE SQL_Latin1_General_CP1_CI_AS
15 SQLCHAR 0 0 "|" 15 COUNTRYCODE SQL_Latin1_General_CP1_CI_AS
16 SQLCHAR 0 0 "|" 16 DATEX SQL_Latin1_General_CP1_CI_AS
17 SQLCHAR 0 0 "|" 17 SOURCE SQL_Latin1_General_CP1_CI_AS
18 SQLCHAR 0 0 "|" 18 STATUS1 SQL_Latin1_General_CP1_CI_AS
19 SQLCHAR 0 0 "|" 19 STATUS2 SQL_Latin1_General_CP1_CI_AS
20 SQLCHAR 0 0 "|" 20 STREETID SQL_Latin1_General_CP1_CI_AS
21 SQLCHAR 0 0 "|" 21 FINDERKEY SQL_Latin1_General_CP1_CI_AS
22 SQLCHAR 0 1 "\r\n" 22 ADDLDATA SQL_Latin1_General_CP1_CI_AS
